{
  "name": "webapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./bin/app",
    "grunt": "./node_modules/grunt/bin/grunt"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-session": "^1.14.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta11",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "grunt": "^1.0.1",
    "grunt-ts": "^5.5.1",
    "typescript": "^2.2.1"
  }
}
