{
  "name": "swdb-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.0",
    "angular-animate": "^1.7.6",
    "angular-cookies": "^1.7.6",
    "angular-datatables": "^0.6.4",
    "angular-deferred-bootstrap": "0.1.9",
    "angular-messages": "^1.7.6",
    "angular-route": "^1.7.6",
    "angular-sanitize": "^1.7.6",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap": "3.3.7",
    "datatables.net": "^1.10.19",
    "datatables.net-bs": "^1.10.19",
    "es6-promise": "^4.2.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "ui-select": "^0.19.8"
  }
}
