{
  "name": "swdb-fe",
  "homepage": "https://github.com/rellis6022/swdb-fe",
  "authors": [
    "R. Ellis <rellis6022@gmail.com>"
  ],
  "description": "SWDB front-end",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.1.1",
    "bootstrap": "3.3.7",
    "angular": "1.5.8",
    "angular-route": "1.5.8",
    "angular-datatables": "0.5.5",
    "angular-messages": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-bootstrap": "2.3.0"
  }
}
