{
  "name": "swdb-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-datatables": "0.5.5",
    "angular-deferred-bootstrap": "0.1.9",
    "angular-messages": "1.5.8",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-ui-bootstrap": "2.3.0",
    "bootstrap": "3.3.7",
    "datatables.net": "^1.10.16",
    "datatables.net-bs": "^1.10.16",
    "jquery": "3.1.1",
    "ui-select": "0.19.6"
  }
}
