{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["es5", "dom"],
        "types": [
          "node",
          "mocha"
        ],
        "allowJs": false
    },
    "files": [
      "lib/Db.ts",
      "lib/CommonTools.ts",
      "../apptest/store/TestTools.ts"
    ]
}
